[gd_scene load_steps=7 format=3 uid="uid://eeux2q375heh"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ag2sm"]
[ext_resource type="Texture2D" uid="uid://cl22u4w7jco5d" path="res://data/images/attract_kerrigan.jpg" id="2_es7b4"]
[ext_resource type="FontFile" uid="uid://itjrbyf3fioa" path="res://data/fonts/Starcraft Normal.ttf" id="3_taiwo"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="4_fyot2"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_nki8n"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="6_2spuy"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ag2sm")

[node name="AttractKerrigan" type="Sprite2D" parent="."]
position = Vector2(570, 529)
scale = Vector2(0.85, 0.865)
texture = ExtResource("2_es7b4")

[node name="Code version" type="Label" parent="."]
layout_mode = 0
offset_top = -3.28
offset_right = 1262.0
offset_bottom = 1005.72
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.840347, 0.446505, 7.70092e-07, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 18
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 37
theme_override_fonts/font = ExtResource("3_taiwo")
theme_override_font_sizes/font_size = 26
text = "Code v 0.1  
Brice Ambrecht  
Project JAN 2025 - Current"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MPFCarousel" type="Node2D" parent="."]
script = ExtResource("4_fyot2")
carousel_name = "attract"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(675, 529)
scale = Vector2(2, 2)
texture = ExtResource("6_2spuy")

[node name="title" type="Label" parent="MPFCarousel"]
offset_top = -3.0
offset_right = 1284.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0.840347, 0.446505, 7.70092e-07, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 37
theme_override_fonts/font = ExtResource("3_taiwo")
theme_override_font_sizes/font_size = 91
text = "Starcraft Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel"]
visible = false
offset_top = -3.0
offset_right = 1284.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0.785035, 0.402725, 0.0808977, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 37
theme_override_fonts/font = ExtResource("3_taiwo")
theme_override_font_sizes/font_size = 91
text = "Credits Text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "credits_string"

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_right = 1284.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 80
text = "123456"
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1284.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 80
text = "123456"
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_top = 497.0
offset_right = 1284.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "43434"
horizontal_alignment = 2
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 1284.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 80
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_top = 497.0
offset_right = 1284.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "43434"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_top = 497.0
offset_right = 1284.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "555533"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_right = 1284.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 80
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_top = 497.0
offset_right = 1284.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "43434"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_top = 497.0
offset_right = 1284.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "555533"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_top = 497.0
offset_right = 1284.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "666777"
vertical_alignment = 1
script = ExtResource("5_nki8n")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
