[gd_scene load_steps=16 format=3 uid="uid://dnqjaam7i8r1b"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_nmca0"]
[ext_resource type="VideoStream" path="res://data/videos/SC2_video.ogv" id="2_s2jgr"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_dbsdi"]
[ext_resource type="FontFile" uid="uid://cn5gp36tail6t" path="res://data/fonts/EuroStyle Normal.ttf" id="4_5wpbi"]
[ext_resource type="Theme" uid="uid://yhd7e46acarb" path="res://Game_overlay_White.tres" id="5_04g0n"]
[ext_resource type="Texture2D" uid="uid://dyafoiwtjh4yq" path="res://data/images/base/minerals.PNG" id="5_a2kmv"]
[ext_resource type="Texture2D" uid="uid://cnjv3quigwend" path="res://data/images/base/vespenegas.PNG" id="6_1vrg1"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_eq8na"]
[ext_resource type="StyleBox" uid="uid://cc8jms21djra8" path="res://Game_overlay_grey.tres" id="7_lfh6b"]
[ext_resource type="Texture2D" uid="uid://ca4css134fxt0" path="res://data/images/base/StarCraft II Screenshot 2025.01.29 - 23.41.10.96.png" id="8_qarj7"]
[ext_resource type="Texture2D" uid="uid://dr6iscopneuib" path="res://data/images/base/Game_Console.png" id="9_6qxdu"]
[ext_resource type="Texture2D" uid="uid://brqhel12oxxfj" path="res://data/images/base/supply.PNG" id="10_kgvbl"]
[ext_resource type="Texture2D" uid="uid://dsl30c6djc7mr" path="res://data/images/base/Console_Player_Augment.PNG" id="13_xy0s0"]

[sub_resource type="Theme" id="Theme_0er6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vapld"]
bg_color = Color(0.023229, 0.00365247, 0, 1)

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nmca0")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -67.0
offset_top = -205.0
offset_right = 1853.0
offset_bottom = 1235.0
scale = Vector2(0.85, 0.85)
theme = SubResource("Theme_0er6p")
stream = ExtResource("2_s2jgr")
autoplay = true
loop = true
script = ExtResource("3_dbsdi")
preview_in_editor = true

[node name="StarCraftIiScreenshot2025_01_29-23_41_10_96" type="Sprite2D" parent="."]
visible = false
position = Vector2(682, 510)
scale = Vector2(0.78, 0.78)
texture = ExtResource("8_qarj7")

[node name="Player Score2" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 626.0
offset_top = 569.0
offset_right = 766.0
offset_bottom = 603.0
theme = ExtResource("5_04g0n")
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 31
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Score3" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 448.0
offset_top = 569.0
offset_right = 588.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = ExtResource("7_lfh6b")
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Score4" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 786.0
offset_top = 569.0
offset_right = 926.0
offset_bottom = 603.0
theme = ExtResource("5_04g0n")
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 31
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_Player_1" type="Label" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = 608.0
offset_right = 932.0
offset_bottom = 759.0
theme_override_colors/font_color = Color(0.47451, 0.776471, 0.588235, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 121
theme_override_styles/normal = SubResource("StyleBoxFlat_vapld")
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_eq8na")
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="Player Score" type="Label" parent="Score_Player_1"]
layout_mode = 0
offset_top = 114.0
offset_right = 649.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 31
text = "PLAYER SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Static Score P1" type="Label" parent="Score_Player_1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 11.0
offset_top = -39.0
offset_right = 138.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.47451, 0.776471, 0.588235, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vapld")
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_eq8na")
variable_type = 4
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="Static Score P2" type="Label" parent="Score_Player_1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 165.0
offset_top = -39.0
offset_right = 305.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.47451, 0.776471, 0.588235, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vapld")
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_eq8na")
variable_type = 5
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="Static Score P3" type="Label" parent="Score_Player_1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 336.0
offset_top = -39.0
offset_right = 487.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.47451, 0.776471, 0.588235, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vapld")
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_eq8na")
variable_type = 6
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="Static Score P4" type="Label" parent="Score_Player_1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 503.0
offset_top = -48.0
offset_right = 654.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.47451, 0.776471, 0.588235, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vapld")
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_eq8na")
variable_type = 7
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="GameConsole" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 4
z_index = 5
z_as_relative = false
position = Vector2(684, 609)
scale = Vector2(1.385, 1.385)
texture = ExtResource("9_6qxdu")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="GameConsole"]
z_index = -1
offset_left = -503.0
offset_top = -47.0
offset_right = -307.0
offset_bottom = 115.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="GameConsole"]
z_index = -1
offset_left = 188.0
offset_top = -9.0
offset_right = 261.0
offset_bottom = 114.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="GameConsole"]
visibility_layer = 0
z_index = -1
offset_left = 269.0
offset_top = -29.0
offset_right = 483.0
offset_bottom = 109.0
color = Color(0, 0, 0, 1)

[node name="Ball #" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 87.0
offset_top = 581.0
offset_right = 188.0
offset_bottom = 732.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 41
text = "BALL"
horizontal_alignment = 1

[node name="ball_number" type="Label" parent="Ball #"]
layout_mode = 0
offset_top = 51.0
offset_right = 101.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0.47451, 0.776471, 0.588235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 121
text = "2"
horizontal_alignment = 1
script = ExtResource("6_eq8na")
variable_name = "ball"
metadata/_edit_lock_ = true

[node name="time" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 175.0
offset_top = 556.0
offset_right = 219.0
offset_bottom = 579.0
theme_override_colors/font_color = Color(0.47451, 0.776471, 0.588235, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 28
text = "4:28"
script = ExtResource("6_eq8na")
variable_type = 2
variable_name = "time"

[node name="Label" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 175.0
offset_top = 556.0
offset_right = 227.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(0.47451, 0.776471, 0.588235, 1)
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 30
text = "1:23"

[node name="ConsolePlayerAugment1" type="Sprite2D" parent="."]
position = Vector2(362, 581)
scale = Vector2(1.16897, 1)
texture = ExtResource("13_xy0s0")
metadata/_edit_lock_ = true

[node name="ConsolePlayerAugment2" type="Sprite2D" parent="."]
position = Vector2(532, 581)
scale = Vector2(1.16897, 1)
texture = ExtResource("13_xy0s0")
metadata/_edit_lock_ = true

[node name="ConsolePlayerAugment3" type="Sprite2D" parent="."]
position = Vector2(701, 581)
scale = Vector2(1.16897, 1)
texture = ExtResource("13_xy0s0")
metadata/_edit_lock_ = true

[node name="ConsolePlayerAugment4" type="Sprite2D" parent="."]
position = Vector2(860, 581)
scale = Vector2(1.16897, 1)
texture = ExtResource("13_xy0s0")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1371.0
offset_bottom = 186.0
grow_horizontal = 2
theme_override_constants/margin_left = 1052
theme_override_constants/margin_top = 40

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 60

[node name="Minerals" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 29
text = "Minerals"

[node name="Minerals2" type="Sprite2D" parent="MarginContainer/HFlowContainer/Minerals"]
position = Vector2(-17, 42)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_a2kmv")

[node name="minerals" type="Label" parent="MarginContainer/HFlowContainer/Minerals"]
layout_mode = 0
offset_left = 11.0
offset_top = 22.0
offset_right = 58.0
offset_bottom = 69.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 34
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_eq8na")
variable_name = "minerals"

[node name="Gas" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 29
text = "Gas"

[node name="Vespenegas" type="Sprite2D" parent="MarginContainer/HFlowContainer/Gas"]
position = Vector2(-28, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_1vrg1")

[node name="gas" type="Label" parent="MarginContainer/HFlowContainer/Gas"]
layout_mode = 0
offset_top = 23.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 34
text = "63"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_eq8na")
variable_name = "gas"

[node name="Supply" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 29
text = "Supply"

[node name="Supply2" type="Sprite2D" parent="MarginContainer/HFlowContainer/Supply"]
position = Vector2(-17, 43)
scale = Vector2(0.268, 0.25)
texture = ExtResource("10_kgvbl")

[node name="Supply" type="Label" parent="MarginContainer/HFlowContainer/Supply"]
layout_mode = 0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 71.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_5wpbi")
theme_override_font_sizes/font_size = 34
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_eq8na")
variable_name = "supply"
