[gd_scene load_steps=4 format=3 uid="uid://befb8y8khgono"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_aikou"]
[ext_resource type="VideoStream" path="res://data/videos/SC2_video.ogv" id="2_hssvu"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_n4xmr"]

[node name="MPFSlide" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aikou")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1362.0
offset_bottom = 767.0
stream = ExtResource("2_hssvu")
autoplay = true
paused = true
expand = true
script = ExtResource("3_n4xmr")
preview_in_editor = true
