[gd_scene load_steps=10 format=3 uid="uid://dk5ujfkr0ylh7"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fog0k"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="4_oww14"]
[ext_resource type="Texture2D" uid="uid://ccrg5nplj3jh5" path="res://data/images/hero_select/Jim_Raynor.jpg" id="6_2jut1"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_42e6u"]
[ext_resource type="Theme" uid="uid://yhd7e46acarb" path="res://Game_overlay_White.tres" id="6_o47cl"]
[ext_resource type="Texture2D" uid="uid://n0c0qjk13754" path="res://data/images/hero_select/Kerrigan.jpg" id="7_huta8"]
[ext_resource type="FontFile" uid="uid://cn5gp36tail6t" path="res://data/fonts/EuroStyle Normal.ttf" id="7_m2652"]
[ext_resource type="StyleBox" uid="uid://cc8jms21djra8" path="res://Game_overlay_grey.tres" id="7_t1lbj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqa5i"]
bg_color = Color(0.0313726, 0.133333, 0.254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227451, 0.498039, 0.764706, 1)

[node name="hero_select" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fog0k")

[node name="MPFCarousel" type="Node2D" parent="."]
script = ExtResource("4_oww14")
carousel_name = "hero_select"

[node name="Jim_Raynor" type="Label" parent="MPFCarousel"]
z_index = 5
offset_right = 950.0
offset_bottom = 499.0
script = ExtResource("6_42e6u")
variable_type = 2
variable_name = "Jim_Raynor"

[node name="JimRaynor" type="Sprite2D" parent="MPFCarousel/Jim_Raynor"]
position = Vector2(656, 540)
texture = ExtResource("6_2jut1")

[node name="Jim_Bio" type="Label" parent="MPFCarousel/Jim_Raynor"]
layout_mode = 0
offset_left = 645.0
offset_top = 629.0
offset_right = 1303.0
offset_bottom = 754.0
theme_override_fonts/font = ExtResource("7_m2652")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_vqa5i")
text = "\"Jim\" Raynor is a former terran marshal turned rebel, who has become one of the major figures in the Koprulu sector through his work to bring down the Confederacy and, later, in the struggle against the Confederacy's successor, the Dominion. Raynor is one of the few terrans to engage in a long-term alliance with the protoss."
vertical_alignment = 1
autowrap_mode = 2

[node name="Choose Your Hero" type="Label" parent="MPFCarousel/Jim_Raynor"]
layout_mode = 0
offset_left = 80.0
offset_top = 130.0
offset_right = 776.0
offset_bottom = 250.0
theme = ExtResource("6_o47cl")
theme_override_colors/font_color = Color(0.745098, 0.772549, 0.803922, 1)
theme_override_fonts/font = ExtResource("7_m2652")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = ExtResource("7_t1lbj")
text = "CHOOSE YOUR HERO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kerrigan" type="Label" parent="MPFCarousel"]
z_index = 5
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_42e6u")
variable_type = 2
variable_name = "kerrigan"

[node name="Kerrigan" type="Sprite2D" parent="MPFCarousel/Kerrigan"]
position = Vector2(584, 541)
texture = ExtResource("7_huta8")

[node name="Choose Your Hero3" type="Label" parent="MPFCarousel/Kerrigan"]
layout_mode = 0
offset_left = 80.0
offset_top = 130.0
offset_right = 776.0
offset_bottom = 250.0
theme = ExtResource("6_o47cl")
theme_override_colors/font_color = Color(0.745098, 0.772549, 0.803922, 1)
theme_override_fonts/font = ExtResource("7_m2652")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = ExtResource("7_t1lbj")
text = "CHOOSE YOUR HERO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kerrigan_Bio" type="Label" parent="MPFCarousel/Kerrigan"]
layout_mode = 0
offset_left = 645.0
offset_top = 629.0
offset_right = 1303.0
offset_bottom = 754.0
theme_override_fonts/font = ExtResource("7_m2652")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_vqa5i")
text = "Sarah Kerrigan was a powerful psychic Terran female who was conscripted into the highly secretive and morally questionable Confederate Ghost program and later joined the rebel group named the Sons of Korhal. She was an unnaturally powerful psychic. After joining the Sons of Korhal she served as second-in-command until Arcturus Mengsk allowed her to be captured and infested by the Zerg Swarm. After she was infested by the Zerg, she would become the self styled \"Queen of Blades\"."
vertical_alignment = 1
autowrap_mode = 2
