[gd_scene load_steps=7 format=3 uid="uid://dk5ujfkr0ylh7"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fog0k"]
[ext_resource type="Texture2D" uid="uid://ccann7rtjtepo" path="res://data/images/attract.png" id="2_3pfdu"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="4_oww14"]
[ext_resource type="Texture2D" uid="uid://dt0xllmqqs15n" path="res://data/images/hO7WPLx.png" id="5_mtgnm"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_42e6u"]
[ext_resource type="Texture2D" uid="uid://dldbiqdf8ypcw" path="res://data/images/kXr2oRC.png" id="6_t7twd"]

[node name="hero_select" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fog0k")

[node name="hero_select" type="Sprite2D" parent="."]
position = Vector2(589, 516)
texture = ExtResource("2_3pfdu")

[node name="MPFCarousel" type="Node2D" parent="."]
script = ExtResource("4_oww14")

[node name="Jim_Raynor" type="Label" parent="MPFCarousel"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_42e6u")
variable_type = 2
variable_name = "Jim_Raynor"

[node name="HO7wpLx" type="Sprite2D" parent="MPFCarousel/Jim_Raynor"]
position = Vector2(405, 324)
scale = Vector2(0.342187, 0.476852)
texture = ExtResource("5_mtgnm")

[node name="Kerrigan" type="Node2D" parent="MPFCarousel"]

[node name="Kerrigan" type="Label" parent="MPFCarousel/Kerrigan"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_42e6u")
variable_type = 2
variable_name = "kerrigan"

[node name="Kerrigan_hero" type="Sprite2D" parent="MPFCarousel/Kerrigan/Kerrigan"]
position = Vector2(844, 777)
scale = Vector2(0.429427, 0.328241)
texture = ExtResource("6_t7twd")

[node name="Label" type="Label" parent="MPFCarousel"]
offset_right = 692.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 126
text = "Kerrigan"
